<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- <div class="Hamb">
        <button class="hamburger">
        </button>
    </div> -->
        <nav class="navbar">
            <h1>ngafifhsym</h1>
            <div class="navigasi">
                <a href="#">Home</a>
                <a href="#port">Portfolio</a>
                <a href="#kontak">Kontak</a>
            </div>
        </nav>
    
</body>
</html>